# Asp.Net_Core_6.0_API_Hotel_Project

./: README.md  Udemy_Api_Project.sln
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserWithWorkListController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  MessageCatagoryController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/DTOs/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/DTOs/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelProject.WebUI/DTOs/BookingDto/: ApproverdReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BokingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/DTOs/ContactDto/: CreateContactDto.cs  InboxContactDto.cs  ResultContactDto.cs
Frontend/HotelProject.WebUI/DTOs/FollowersDto/: ResultInstagramDto.cs
Frontend/HotelProject.WebUI/DTOs/GuestDto/: CreateGuestDto.cs  ResultGuesDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/DTOs/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/DTOs/MessageCatagoryDto/: ResultMessageCatagoryDto.cs
Frontend/HotelProject.WebUI/DTOs/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/DTOs/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/DTOs/SendMessageDto/: CreateSendMessage.cs  GetMessageByIdDto.cs  ResultSendBoxDto.cs
Frontend/HotelProject.WebUI/DTOs/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/DTOs/StaffDto/: Last4StafListDto.cs
Frontend/HotelProject.WebUI/DTOs/SubscribeDto/: CreateSubscribeDto.cs
Frontend/HotelProject.WebUI/DTOs/TeamDto/: ResultTeamDto.cs
Frontend/HotelProject.WebUI/DTOs/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+217 files in other folders)
